
[.ShellClassInfo]
ConfirmFileOp=0
x2PaneStyle=32783
x2SortInfo=0100000001000000FFFFFFFFFE
x2SortInfoLength=12
x2Groupped=0
x2ColumnInfo=02000000FFFFFFFFFAFFFFFF4A01000078000000B8
x2ColumnInfoLength=20
